# icons-composer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugarspoon/iconscomposer/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
build-system/: repo.properties
composer/: build.gradle
composer/src/main/ui-packages/news/: config.json
gradle/wrapper/: gradle-wrapper.properties
icons/: build.gradle
icons/src/main/res/drawable/: ic_anticipation.xml  ic_arrow_down.xml  ic_arrow_down_in.xml  ic_arrow_down_left.xml  ic_arrow_down_left_circle.xml  ic_arrow_down_right.xml  ic_arrow_return.xml  ic_arrow_right.xml  ic_arrow_up_right_circle.xml  ic_arrows_select.xml  ic_attachment.xml  ic_bank.xml  ic_bank_add.xml  ic_bookmark.xml  ic_briefcase.xml  ic_business.xml  ic_buying_options_cash.xml  ic_buying_options_food.xml  ic_buying_options_hotels_travels.xml  ic_buying_options_subscriptions.xml  ic_calendar.xml  ic_camera_scan.xml  ic_card_filled.xml  ic_cellphone.xml  ic_change_account.xml  ic_check.xml  ic_chevron_right.xml  ic_chevron_right_small.xml  ic_close.xml  ic_contacts.xml  ic_contract.xml  ic_edit.xml  ic_email.xml  ic_entertainment.xml  ic_export_invoice.xml  ic_eye_hidden.xml  ic_eye_visible.xml  ic_facebook.xml  ic_gestao_financeira_filled.xml  ic_gift.xml  (+46 more)
poet/: build.gradle
poet/icons/src/main/res/drawable/: ic_alert.xml  ic_arrow_expand.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_arrow_up_left.xml  ic_arrow_up_out.xml  ic_arrow_up_right.xml  ic_arrows_arrange.xml  ic_bad.xml  ic_bar_code.xml  ic_buying_options_fuel.xml  ic_buying_options_market.xml  ic_buying_options_online_services.xml  ic_buying_options_transport.xml  ic_camera.xml  ic_camera_change.xml  ic_camera_scan_bar_code.xml  ic_card.xml  ic_card_machine.xml  ic_chart.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_up.xml  ic_circle_check.xml  ic_coffee_empty.xml  ic_coffee_full.xml  ic_coin.xml  ic_copy.xml  ic_delete.xml  ic_desktop.xml  ic_education.xml  ic_file.xml  ic_filter.xml  ic_finger_print_id.xml  ic_gestao_financeira.xml  ic_home.xml  ic_home_filled.xml  ic_id_document.xml  ic_image.xml  ic_instagram.xml  (+34 more)
poet/src/main/java/com/cora/poet/: FoldersInfo.kt  IconsGenerator.kt  IconsInfo.kt  IconsPoet.kt  Main.kt
poet/src/main/java/com/sugarspoon/poet/: IconsInfo.kt  IconsPoet.kt  Main.kt
poet/src/main/ui-packages/news/: news.json
(+17 files in other folders)
