plugins {
    id 'org.jetbrains.kotlin.jvm'
    id("kotlin-kapt")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation("com.squareup:kotlinpoet:1.14.2")
    implementation("com.android.tools:sdk-common:31.4.0")
}

task getIcons(type: JavaExec) {
    mainClass.set('com.cora.poet.MainKt')
    classpath = sourceSets.getByName("main").runtimeClasspath
}