plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id("kotlin-kapt")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation("com.squareup:kotlinpoet:1.12.0")
    implementation("com.android.tools:sdk-common:30.4.2")
}

task getIcons(type: JavaExec) {
    mainClass.set('com.sugarspoon.composer.MainKt')
    classpath = sourceSets.getByName("main").runtimeClasspath
}